\chapter{1.1 Velocidad constante en una dimensión}

\begin{itemize}
\item 1)
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
x=-5
vx=2
ax=0
px=[]
pv=[]
pa=[]
pt = np.arange(0,10,h)

for t in pt:
    x=x+vx*h
    vx=vx+ax*h
    px.append(x)
    pv.append(vx)
    pa.append(ax)

    \end{lstlisting}
    
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer1.png}
    \end{figure}

\newpage

\item 2) 
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
x=7
vx=1
ax=0
px=[]
pv=[]
pa=[]
pt = np.arange(0,10,h)

for t in pt:
    x=x+vx*h
    vx=vx+ax*h
    px.append(x)
    pv.append(vx)
    pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer2.png}
    \end{figure}
    
\newpage


\item 3) 
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
x=-5
vx=3
ax=0
px=[]
pv=[]
pa=[]
pt = np.arange(0,15,h)

for t in pt:
	if (t>=3 and t<8):
		vx=6
	if(t>=8 and t<10):
		vx = 3
	if(t<=10):
		vx=-2

	x=x+vx*h
	vx=vx+ax*h
	px.append(x)
	pv.append(vx)
	pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.5]{Contents/ejer3.png}
    \end{figure}

\newpage

\item 4) 
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
x=2
vx=4
ax=0
px=[]
pv=[]
pa=[]
pt = np.arange(0,10,h)

for t in pt:
	vx=vx-ax*h
	x=x-vx*h
	px.append(x)
	pv.append(vx)
	pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer4.png}
    \end{figure}


\newpage

\item 5) 
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
xf=2
t=10
vx=4
x0=xf - t*vx
ax=0
px=[]
pv=[]
pa=[]
pt = np.arange(0,t,h)

for t in pt:
	x0=x0-vx*h
	vx=vx-ax*h
	px.append(x0)
	pv.append(vx)
	pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer5.png}
    \end{figure}
    


    
\end{itemize}





%%%%%%%%%%%%%%%%%%%%55%%%%%%%%%%%%%%%%%%%%55%%%%%%%%%%%%%%%%%%%%55


\chapter{1.2 Velocidad constante en dos dimensiones}

\begin{itemize}
    \item 1)
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
x=5
y=4
vx=-2
vy=0
ax=0
ay=0
px=[]
py=[]
pv=[]
pa=[]
pt = np.arange(2,5,h)

for t in pt:
	x=x+vx*h
	y=y+vy*h
	vx=vx+ax*h
	vy=vy+ay*h
	px.append(x)
	py.append(y)
	pv.append([vx,vy])
	pa.append([ax,ay])

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer2_1.png}
    \end{figure}    
\newpage
    \item 2)
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
t=5
ax=0
velocidad = np.array([2,4,0])
posicion = np.array([-3,-4,0])
vx=0
pt = np.arange(0,t,h)
px=[]
pv=[]
pa=[]
py=[]
pvy=[]


for t in pt:
	velocidad_mas=velocidad*h
	posicion=posicion+velocidad_mas
	velocidad=velocidad+ax*h
	px.append(posicion[0])
	pv.append(velocidad[0])
	py.append(posicion[1])
	pvy.append(velocidad[1])
	pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer2_2.png}
    \end{figure}    
\newpage
    \item 2)
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
t=5
ax=0
velocidad = np.array([4,-3,0])
posicion = np.array([3,-4,0])
vx=0
pt = np.arange(0,t,h)
px=[]
pv=[]
pa=[]
py=[]
pvy=[]


for t in pt:
	velocidad_mas=velocidad*h
	posicion=posicion+velocidad_mas
	velocidad=velocidad+ax*h
	px.append(posicion[0])
	pv.append(velocidad[0])
	py.append(posicion[1])
	pvy.append(velocidad[1])
	pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer2_3.png}
    \end{figure}
    
    
\end{itemize}

\chapter{1.3 Velocidad constante en tres dimensiones}
\begin{itemize}
    \item 1)
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
t=0
ax=0
velocidad = np.array([2,4,0])
posicion = np.array([-3,-4,-5])
vx=0
pt = np.arange(t,10,h)
px=[]
pv=[]
pa=[]
py=[]
pvy=[]


for t in pt:
	velocidad_mas=velocidad*h
	posicion=posicion+velocidad_mas
	velocidad=velocidad+ax*h
	px.append(posicion[0])
	pv.append(velocidad[0])
	py.append(posicion[1])
	pvy.append(velocidad[1])
	pa.append(ax)

    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/ejer3_1.png}
    \end{figure}

\newpage
    \item 2)
    \begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np
h=0.01
t=10
ax=0
velocidad = np.array([-2,4,6])
posicion = np.array([3,-4,5])
vx=0
pt = np.arange(0,t,h)
px=[]
pv=[]
pa=[]
py=[]
pvy=[]


for t in pt:
	velocidad_mas=velocidad*h
	posicion=posicion+velocidad_mas
	velocidad=velocidad+ax*h
	px.append(posicion[0])
	pv.append(velocidad[0])
	py.append(posicion[1])
	pvy.append(velocidad[1])
	pa.append(ax)
    \end{lstlisting}
    \begin{figure}
    \centering
    \includegraphics[scale=0.3]{Contents/3_2.png}
    \end{figure}
\end{itemize}